
.card-container{
    cursor: pointer;
    height: 200px;
    position:relative;
    width: 100%;
}
#topcard{
    margin-top: 20px;
}
.card{
    height: 100%;
    position: absolute;
    transform-style:preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
}
.card:hover{
    transform: rotateX(180deg);
}
.card .side{
    backface-visibility: hidden;
    border-radius: 6px;
    height: 100%;
    position: absolute;
    overflow: hidden;
    width: 100%;
}
.side>img{
    width: 100%;
    height: 100%;
}
.card .back{
    background: #eaeaed;
    color: #0087cc;
    line-height: 200px;
    text-align: center;
    transform: rotateX(180deg);
}
*{
    box-sizing: border-box;
}
.portfolio{
    width: 100%;
}
.row{
    margin: 8px;
}
/*spacing btween pic cards*/
.row,.row > .column{
    padding: 0px;
}
.column{
    float: left;
    width: 25%;
}
/*clear float after rows*/
.row::after{
    content: "";
    display: table;
    clear: both;
}
.content{
    background-color: white;
    padding: 10px;
    margin: 5px;
}
.content > img{
    width: 100%;
}

a:visited{
    color: cadetblue;
}
a:link{
    color: cadetblue;
    text-decoration: none;
}
/*responsive layout- makes a two column layout instead of 4 gotten from net*/
@media(max-width: 900px){
    .column{
        width: 50%
    }
}
/*responsive layout to stack the columns on each other*/
@media(max-width:600px){
    .column{
        width: 100%;
    }
    
}
hr{
    margin: 50px;
    background-color: antiquewhite;
}

.boxshadow{
        border-radius: 2px 2px 2px 2px;
box-shadow: 1px 1px 2px 1px #777;
}

